CONFIG_SERVER_PORT=8888
CONFIG_SERVER_NAME=skillabbConfigUser
CONFIG_SERVER_PASSWORD="Gc25$$q4Pqn@shx&Q"
CONFIG_SERVER_URI=https://github.com/rengerden/skillabb-practice-config
DISCOVERY_SERVER_PORT=8761